<!DOCTYPE HTML> 
<html>
<head>
<title>Fullscreen Image Zoom and Pan with Jquery</title>
<meta http-equiv="X-UA-Compatible" content="IE=8">
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'/> 
<link href="dist/css/jquery.pan.css" rel="stylesheet" type="text/css"/>

</head>
<body>

<h1>Fullscreen Image Zoom and Pan with Jquery</h1>

<p>click on images below</p>

<hr />

<a class="pan" data-big="img/big1.jpg" href="#"><img src="img/small1.jpg" alt="" /></a>
<img class="pan" style="max-width:150px;" src="img/big2.jpg" alt="" />
<img class="pan" style="max-width:150px;" src="img/small2.jpg" title="Not zoom needed for this one" />
<a class="pan" data-big="img/big3.jpg" href="#"><img src="img/small3.jpg" alt="" /></a>
<a class="pan" data-big="img/big4.jpg" href=""><img src="img/small4.jpg" alt="" /></a>
<a class="pan" data-big="img/big5.jpg" href=""><img src="img/small5.jpg" alt="" /></a>
<a class="pan" data-big="img/big6.jpg" href=""><img src="img/small6.jpg" alt="" /></a>

<p>All images from <a href="http://www.freeimages.com/" target="_blank">freeimages.com</a></p>

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="src/js/jquery.pan.js"></script>
<script type="text/javascript">

	$(document).ready(function(){
		$(".pan").pan();
	})
</script>

</body>