antlr4-python3-runtime==4.8
asgiref==3.2.7
astroid==2.4.2
attackcti==0.3.2
autopep8==1.5.3
beautifulsoup4==4.9.1
certifi==2020.4.5.1
chardet==3.0.4
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
diff-match-patch==20181111
Django==3.0.6
django-crispy-forms==1.9.1
django-import-export==2.1.0
docutils==0.16
et-xmlfile==1.0.1
idna==2.9
isort==4.3.21
jdcal==1.4.1
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
MarkupPy==1.14
matplotlib==3.2.1
mccabe==0.6.1
mitreapi==1.2
networkx==2.4
numpy==1.18.4
odfpy==1.4.1
openpyxl==3.0.3
pandas==1.0.3
Pillow==7.1.2
pycodestyle==2.6.0
pygraphviz==1.5
pylint==2.5.3
pylint-django==2.0.15
pylint-plugin-utils==0.6
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
PyYAML==5.3.1
requests==2.23.0
sentry-sdk==0.16.0
simplejson==3.17.0
six==1.14.0
soupsieve==2.0.1
sqlparse==0.3.1
stix2==1.4.0
stix2-patterns==1.3.0
tablib==2.0.0
taxii2-client==2.0.0
toml==0.10.1
urllib3==1.25.9
wrapt==1.12.1
xlrd==1.2.0
xlwt==1.3.0
