{% extends "./base.html" %}

{% comment %}
A simple page for a kigub firn.
{% endcomment %}

{% block content %}
{% load crispy_forms_tags %}


{% comment %}
https://django.readthedocs.io/en/stable/topics/auth/default.html
{% endcomment %}
<h1 class="mt-5">Authentication</h1>
<div class="container">
    <div class="row mb-4">
        <div class="col-sm-4">
            {% if form.errors %}
            <p>Your username and password didn't match. Please try again.</p>
            {% endif %}

            {% if next %}
            {% if user.is_authenticated %}
            <p>Your account doesn't have access to this page. To proceed,
                please login with an account that has access.</p>
            {% else %}
            <p>Please login to see this page.</p>
            {% endif %}
            {% endif %}

            <form method="post" action="{% url 'login' %}">
                {% csrf_token %}
                {{ form|crispy }}
                <input type="hidden" name="next" value="{{ next }}" />
                <button type="submit" class="btn btn-success" value="login">Login</button>
            </form>
        </div>
    </div>
</div>
</div>

{% endblock %}