{% extends 'graphs/base.html' %}

{% comment %}
This template generates form for name selection from random APT prefix and suffix
{% endcomment %}

{% block content %}
<h1 class="mt-5">Pick an APT name</h1>
<div class="container">
  <ul class="list-group">
    {% for n in names %}
    <li class="list-group-item"><a href="./new?name={{ n }}">{{ n }}</a></li>
    {% endfor %}
  </ul>
  <a href="./apt-name-generator" role="button" class="btn btn-info btn-lg btn-block">Generate new names</a>
</div>

{% endblock %}