<!doctype html>
{% load static %}

{% comment %}
  This is the base for all websites. Header, Footer and css/javascript includes.
{% endcomment %}

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="A tool to support adversary emulation and simulation with attack graphs">
  <meta name="author" content="Jan Hoff">
  <link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}"/>

  <title>Attack Graphs for Adversary Behavior Execution in ICS</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/sticky-footer-navbar/">

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- Custom styles for this template -->
  <link href="https://getbootstrap.com/docs/4.0/examples/sticky-footer-navbar/sticky-footer-navbar.css"
    rel="stylesheet">
  <!-- https://github.com/saplumbaga/jquery.pan-->
  <link href="{% static "graphs/jquery.pan.css" %}" rel="stylesheet" type="text/css"/>
</head>

<header>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="#">Build your own APT</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
      aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/graphs/">Home <span class="sr-only">(current)</span></a>
        </li>
        {% if user.is_authenticated %}
        <li class="nav-item">
          <a class="nav-link" href="/graphs/all">All graphs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/graphs/new">New Attack Graph</a>
        </li>
        {% endif %}
        <li class="nav-item">
          <a class="nav-link">|</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/graphs/apt-name-generator">Name an APT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/graphs/system">System Design</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/graphs/database">DB Design</a>
        </li>
        <li class="nav-item">
          <a class="nav-link">|</a>
        </li>
        {% if user.is_authenticated %}
        <li class="nav-item">
          <a class="nav-link" href="/admin/graphs">Admin</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/admin/auth">User Admin</a>
        </li>
        <li class="nav-item">
          <a class="nav-link">|</a>
        </li>
        <li class="nav-item"><a class="nav-link">{{ user.get_username }}</a></li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'logout'%}?next={{request.path}}">Logout</a></li>
        {% else %}
        <li class="nav-item">
          <a class="nav-link" href="{% url 'login'%}?next={{request.path}}">Login</a></li>
        {% endif %}
      </ul>
      <form class="form-inline mt-2 mt-md-0">
        <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Go to Graph</button>
      </form>
    </div>
  </nav>
</header>
<main role="main" class="container">

  <!-- insert individual blocks here -->

  {% block content %}
  {% endblock %}

  
  {% block modal %}
    
  {% endblock %}
    

  <!-- end individual blocks here -->

</main>

<footer class="footer">
  <div class="container">
    <span class="text-muted">Master Thesis - Jan Hoff</span>
  </div>
</footer>

<!-- Bootstrap core JavaScript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
  integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
  integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!--<script>window.jQuery || document.write('<script src="https://code.jquery.com/jquery-3.5.1.min.js"><\/script>')</script>-->
<!-- allow pan and zoom for images and complex graphs-->
<script src="{% static "graphs/jquery.pan.js" %}"></script>

<!-- pan and zoom functions in javascript-->
<script>
  $(function () {
    $('[data-toggle="popover"]').popover()
  })

  $(function () {
    $('.pop').on('click', function () {
      $('.imagepreview').attr('src', $(this).find('img').attr('src'));
      $('#imagemodal').modal('show');
    });
  });
</script>
<script type="text/javascript">
  $(function(){
      $(".pan").pan();
  })
</script>
<script>
  $(function(){
    $(".pan").pan().each(function() {
        $(this).attr('title', 'CLICK TO ZOOM');
    });
})
</script>
</body>

</html>