{% extends 'graphs/base.html' %}

{% comment %}
  This is just an overview page showing the database layout as a picture..
{% endcomment %}

{% block content %}

{% load static %}

<div class="container">
    <div class="row">
        <div class="col">
            <a href="#" class="pop">
                <img src="{% static "graphs/database.png" %}" alt="Database overview" class="rounded mx-auto d-block"
                    style="width: 60%; height: 100%">
            </a>
        </div>
    </div>
</div>

<!-- http://jsfiddle.net/4p57wx8r/ for modal popup of the image-->
<div class="modal fade" id="imagemodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span
                        class="sr-only">Close</span></button>
                <img src="" class="imagepreview" style="width: 100%;">
            </div>
        </div>
    </div>
</div>

{% endblock %}