{% extends 'graphs/base.html' %}

{% comment %}
This is the index page where all other links are .
{% endcomment %}

{% block content %}

{% load static %}

<h1 class="mt-5">Attack Graphs for Adversary Emulation in ICS Environments</h1>
<div class="container">
    <div class="row mb-4">
        <div class="col">
            <a href="./new" role="button" class="btn btn-primary btn-lg btn-block">Create a new adversary</a>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col">
            In the conventional IT-domain the method of red teaming and purple teaming (simulation of an attack by white
            hat
            hackers in real infrastructures), has found an increased interest for organizations to determine the
            effective level
            of protection or reaction to incidents. Due to the
            increasing use of
            CPS, an appropriate defense and incident response is key for resilience of critical infrastructure
            operation. A
            program or tool set for generating new attack paths and attacker behavior for training purposes does
            currently not
            exist for the OT domain, but is required to improve the defender’s capability to detect and react to
            security
            anomalies.
            <br>
            <a href="{% static "graphs/MA_Thesis_Jan_Hoff.pdf" %}">Download the thesis here</a>
            <br>
            This tool may cover the following application scenarios:
            <ul>
                <li>Table-top exercises</li>
                <li>Red &amp; Purple Teaming</li>
                <li>Hybrid exercises</li>
                <li>Simulation</li>
                <li>Machine Learning</li>
            </ul>
        </div>
        <div class="col">
            <a href="#" class="pop">
                <img src="{% static "graphs/program.png" %}" alt="Program overview" class="rounded mx-auto d-block"
                    style="width: 80%; height: 80%">
            </a>
        </div>
    </div>

    {% comment %}
    Following is latest graph and reference to last graphs.
    {% endcomment %}

    <h2 class="mt-5">Explore latest attack graphs</h2>
    <div>
        {% if graphs %}
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Status</th>
                    <th scope="col">Date</th>
                </tr>
            </thead>
            <tbody>
                {% for g in graphs %}
                <tr>
                    <td><a href="/graphs/show/{{ g.id }}/">{{ g.id }}: {{ g.name }}</a></td>
                    {% comment %}
                    https://stackoverflow.com/questions/6124209/translated-enum-fields-in-template-tags
                    {% endcomment %}
                    <td>{{ g.get_status_display }}</td>
                    <td>{{ g.create_date | date:"F d Y" }}</td>
                </tr>
                {% endfor %}
                <td><a href="/graphs/all">...more</a></td>
                <td><a href="/graphs/all">...more</a></td>
                <td><a href="/graphs/all">...more</a></td>
            </tbody>
        </table>

        {% endif %}
    </div>
    <h2 class="mt-5">Latest graph</h2>
    <div class="container">
        <img src="./render/{{ latest }}/svg/" class="img-fluid">
    </div>
</div>

<!-- http://jsfiddle.net/4p57wx8r/ for modal popup of the image-->
<div class="modal fade" id="imagemodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span
                        class="sr-only">Close</span></button>
                <img src="" class="imagepreview" style="width: 100%;">
            </div>
        </div>
    </div>
</div>

<br>
Knowledge base is partially subject to MITRE ATT&amp;CK license terms with "© 2020 The MITRE Corporation. This work is
reproduced and distributed with the permission of The MITRE Corporation."
<br>
License for ATT&amp;CK:</br>
The MITRE Corporation (MITRE) hereby grants you a non-exclusive, royalty-free license to use ATT&amp;CK® for research,
development, and commercial purposes. Any copy you make for such purposes is authorized provided that you reproduce
MITRE's copyright designation and this license in any such copy.

{% endblock %}