{% extends 'graphs/base.html' %}

{% comment %}
Form to enter new graphs with javascript toggle for more readability
{% endcomment %}

{% block content %}
<h1 class="mt-5">New Attack Graph</h1>
{% load crispy_forms_tags %}
<!-- {{ form.non_field_errors }} -->
<div class="container">
  <form method="post" novalidate>
    {% csrf_token %}
    {{ form|crispy }}
</div>
<br>
<button role="button" class="btn btn-danger" onclick="javascript:history.back();">Cancel</button>
<button type="submit" class="btn btn-primary">Submit</button> <a href="./new" role="button" type="button"
  class="btn btn-warning">Generate new name</a>
<button type="button" class="btn btn-secondary"
  onclick="javascript:document.getElementById('div_id_target_constraint').toggleAttribute('hidden');">Toggle target
  exclusion</button>
<button type="button" class="btn btn-secondary"
  onclick="javascript:document.getElementById('div_id_tactic_constraint').toggleAttribute('hidden');document.getElementById('div_id_technique_constraint').toggleAttribute('hidden');">Toggle
  tactic/technique exclusion</button>
<button type="button" class="btn btn-secondary"
  onclick="javascript:document.getElementById('div_id_ioc_constraint').toggleAttribute('hidden');document.getElementById('div_id_group_constraint').toggleAttribute('hidden');">Toggle
  group/IOC exclusion</button>
<br>
<br>
<button role="button" type="button" class="btn btn-info"
  onclick="javascript:document.getElementById('id_desc').value='{% lorem %}';">Add dummy
  description</button>
</form>
</div>
<script>
  window.onload = function () {
    document.getElementById('div_id_tactic_constraint').toggleAttribute('hidden');
    document.getElementById('div_id_technique_constraint').toggleAttribute('hidden');
    document.getElementById('div_id_target_constraint').toggleAttribute('hidden');
    document.getElementById('div_id_ioc_constraint').toggleAttribute('hidden');
    document.getElementById('div_id_group_constraint').toggleAttribute('hidden');
  };
</script>
{% endblock %}