{% extends 'graphs/base.html' %}

{% comment %}
Page to show details of an attack node.
{% endcomment %}

{% block content %}
<h1 class="mt-5">{{ node.technique }}@{{ node.target }}</h1>
<h2>{{ graph.id}} {{graph.name}}</h2>
{% load crispy_forms_tags %}
{{ form.non_field_errors }}

<form method="post" novalidate>
    {% csrf_token %}
    <a href="../../" role="button" type="button" class="btn btn-warning">Back</a> <button type="submit"
        class="btn btn-primary">Save</button>
    <br><br>

    {% for field in nodeform %}
    {{ field.errors }}
    {% endfor %}

    <table class="table table-sm">
        <!-- <thead>
        <tr>
            <th scope="col">Attribute</th>
            <th scope="col">Value</th>
        </tr>
    </thead> -->
        <tbody>
            <tr>
                <th scope="row">Status</th>
                <td>{{ nodeform.status|as_crispy_field }}</td>
            </tr>
            <tr>
                <th scope="row">Result</th>
                <td>{{ nodeform.result|as_crispy_field}}</td>
            </tr>
            <tr>
                <th scope="row">Indicator of compromise</th>
                <td>{{ node.ioc.name }}</br>{{ node.ioc.desc|linebreaks }}</td>
            </tr>
            <tr>
                <th scope="row">Comment</th>
                <td>{{ nodeform.result_comment|as_crispy_field }}</td>
            </tr>
            <tr>
                <th scope="row">Tactic</th>
                <td>{{ node.tactic }}</td>
            </tr>
            <tr>
                <th scope="row">Technique</th>
                <td>{{ node.technique }}</td>
            </tr>
            <tr>
                <th scope="row">Description</th>
                <td>{{ node.technique.desc|linebreaks }}</td>
            </tr>
            <tr>
                <th scope="row">Graph</th>
                <td>{{ node.graph }}</td>
            </tr>
            <tr>
                <th scope="row">Target</th>
                <td>{{ node.target }}</td>
            </tr>
            <tr>
                <th scope="row">Mitigation</th>
                <td>{{ node.technique.mitigation|linebreaks }}</td>
            </tr>
            <tr>
                <th scope="row">Detection</th>
                <td>{{ node.technique.detection|linebreaks }}</td>
            </tr>
            <td class="hidden">{{ nodeform.id.as_hidden }}</td>

        </tbody>
    </table>
</form>
{% endblock %}