{% extends 'graphs/base.html' %}

{% comment %}
Page to show all graphs with pagination.
{% endcomment %}

{% block content %}

<h1 class="mt-5">Attack Graphs for Adversary Emulation in ICS Environments</h1>

<h2 class="mt-5">Explore existing attack graphs</h2>
<div class="container">

  {% if graphs %}
<table class="table table-bordered">
  <tbody>
    {% for g in graphs %}
      <tr>
        <td><a href="/graphs/show/{{ g.id }}/">{{ g.id }}: {{ g.name }}</a></td>
        {% comment %}
        https://stackoverflow.com/questions/6124209/translated-enum-fields-in-template-tags
        {% endcomment %}
        <td>{{ g.get_status_display  }}</td>
        <td>{{ g.create_date | date:"F d Y" }}</td>
      </tr>
    {% endfor %}
  </tbody>
</table>
{% endif %}

{% if graphs.has_other_pages %}
<nav aria-label="Navigation">
  <ul class="pagination justify-content-center pagination-sm">
    {% if graphs.has_previous %}
    <li class="page-item"><a class="page-link" href="?page={{ graphs.previous_page_number }}">&laquo;</a></li>
    {% else %}
    <li class="page-item disabled"><a class="page-link" href="#"><span>&laquo;</span></a></li>
    {% endif %}
    {% for i in graphs.paginator.page_range %}
      {% if graphs.number == i %}
      <li class="page-item active"><a class="page-link" href="#">{{ i }} <span class="sr-only">(current)</span></a></li>
      {% else %}
      <li class="page-item"><a class="page-link" href="?page={{ i }}">{{ i }}</a></li>
      {% endif %}
    {% endfor %}
    {% if graphs.has_next %}
    <li class="page-item"><a class="page-link" href="?page={{ graphs.next_page_number }}">&raquo;</a></li>
    {% else %}
    <li class="page-item disabled"><a class="page-link" href="#"><span>&raquo;</span></a></li>
    {% endif %}
  </ul>
</nav>
{% comment %}
Pagination Bootstrap from: https://gist.github.com/jmn/e6cb6cfdff087e024aa08ca0c633bd2e
{% endcomment %}
  
{% endif %}

</div>
{% endblock %}
