{% extends 'graphs/base.html' %}

{% comment %}
Page to show one graph in detail.
{% endcomment %}

{% block content %}
<h1 class="mt-5">{{ graph.name }}</h1>
<div class="container">
  {{ graph.desc }}
</div>
<h2 class="mt-5">Graph representation</h2>
<div class="container mb-5">
  <a class="pan" data-big="../../render/{{ graph.id }}/svg/1" href=""><img src="../../render/{{ graph.id }}/svg/1"
      class="img-fluid" id="graph"></a>

  <div class="container mb-5"></div>
  <a href="../../render/{{ graph.id }}/png/" role="button" type="button" class="btn btn-warning">Export PNG</a>
  <a href="../../render/{{ graph.id }}/jpg/" role="button" type="button" class="btn btn-warning">Export JPG</a>
  <a href="../../render/{{ graph.id }}/svg/" role="button" type="button" class="btn btn-warning">Export SVG</a>
  <a href="../../render/{{ graph.id }}/json/" role="button" type="button" class="btn btn-warning">Export JSON</a>
</div>
<!-- deactivated button to disable truncation of nodes without edges-->
<!-- <button type="button" id="togglebutton" class="btn btn-primary btn-lg btn-block"
  onclick="javascript:document.getElementById('graph').src += '/../';document.getElementById('togglebutton').hidden='True';">Show
  all nodes</button> -->


{% load crispy_forms_tags %}
{{ form.non_field_errors }}

{% comment %}
Create a form with each individual note editable and linked to detail page.
{% endcomment %}

<h2 class="mt-5">Nodes in Detail</h2>
<form method="post" action="../../show/{{ graph.id }}/">
  {% csrf_token %}
  {{ formset.management_form }}
  {{ graph_status.status|as_crispy_field }}
  <button type="submit" class="btn btn-primary btn-lg btn-block">💾 Save Graph 💾</button>
  <table class="table table-hover">
    <thead class="thead">
      <tr>
        <th scope="col">Technique</th>
        <!-- <th scope="col">Tactic</th> -->
        <th scope="col">Target</th>
        <th scope="col">Status</th>
        <th scope="col">Result</th>
        <th scope="col"></th>
        <th scope="col">Comment</th>
      </tr>
    <tbody>
      {% for form in formset %}
      <tr>
        <td><a href=./node/{{ form.id.value }}>{{ form.techniquename.value }}</a></td>
        <td>{{ form.targetname.value }}</td>
        <td>{{ form.result|as_crispy_field }}</td>
        <td>{{ form.status|as_crispy_field }}</td>
        <td><button type="submit" class="btn btn-primary">💾</button></td>
        <td>{{ form.result_comment|as_crispy_field }}</td>
        <td class="hidden">{{ form.id.as_hidden }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
  <button type="submit" class="btn btn-primary btn-lg btn-block">💾 Save Graph 💾</button>
</form>
<hr>
{% endblock %}